{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CommandConn": "host=localhost;username=tinashe;password=P3trificus;database=CommanderDb"
  }
}
