{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "ConnectionStrings": {
    "CommandConn": "host=localhost;username=tinashe;password=P3trificus;database=commanderdb",
    "CosmosConn": "Server=c.sg7f7011e929844de99f7f5b2936bbde73.postgres.database.azure.com;Database=citus;Port=5432;User Id=citus;Password=Ku3nd@mberi;Ssl Mode=VerifyFull;"
  }
}
